<!DOCTYPE html>
<html lang="pt-br">

<head>    
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find out how to contact me or find me on social networks.">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Lucas Coutinho - Front-end Developer" />
    <meta property="og:description" content="Find out how to contact me or find me on social networks.">
    <meta property="og:url" content="https://lucasmc64.github.io/">
    <meta property="og:image" content="https://lucasmc64.github.io/img/me.webp">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Main Styles -->
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .2s ease-in-out
        }

        body {
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh;
            min-width: 370px
        }

        .container {
            min-width: 320px;
            max-width: 940px;
            margin: 0 auto
        }

        div.background {
            position: relative;
            overflow: hidden;
            width: 100%;
            min-width: 370px;
            height: 480px;
            border-radius: 0 0 16px 16px
        }

        div.background::before {
            content: '';
            position: absolute;
            width: 160%;
            height: 160%;
            z-index: -1;
            top: 0;
            left: 0;
            background: linear-gradient(30deg, rgba(120, 200, 255, 0.8), rgba(0, 0, 0, 0) 70.71%), linear-gradient(150deg, rgba(255, 120, 200, 0.8), rgba(0, 0, 0, 0) 70.71%), linear-gradient(270deg, rgba(120, 255, 200, 0.8), rgba(0, 0, 0, 0) 70.71%);
            animation: 16s ease-in-out infinite infinity-colors
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 40px 0;
            text-transform: uppercase;
            color: #FFF;
            gap: 32px
        }

        header h1 {
            font-size: 24px;
            font-weight: 700;
            cursor: default
        }

        header ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 32px
        }

        header ul li {
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            cursor: default
        }

        div.card {
            margin-top: -371px;
            min-height: 480px;
            background-color: #FFF;
            border-radius: 16px;
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 48px;
            padding: 16px;
            box-shadow: 0 8px 24px 8px rgba(35, 35, 41, 0.1);
            opacity: 0;
            transform: translateY(24px);
            animation: show-card .8s .2s forwards
        }

        div.image {
            width: 100%;
            height: 480px
        }

        div.image img {
            width: 100%;
            height: 100%;
            border-radius: 16px;
            object-fit: cover
        }

        section.info {
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-around
        }

        section.info h2#hello,
        section.info h3 {
            letter-spacing: 2px;
            font-size: 14px;
            font-weight: 600;
            color: #586069;
            cursor: default
        }

        section.info h2#name {
            font-size: 40px;
            line-height: 48px;
            font-weight: 700;
            color: #232329;
            cursor: default
        }

        section.info h2,
        section.info h3 {
            text-transform: uppercase
        }

        section.info h3 {
            color: #232329;
            letter-spacing: initial
        }

        section.info p,
        section.info ul.sub-info {
            font-size: 14px;
            line-height: 20px;
            color: #586069;
            cursor: default
        }

        section.info ul.sub-info {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 4px
        }

        section.info ul.sub-info li {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            gap: 8px
        }

        section.info ul.contact {
            list-style-type: none;
            min-height: 28px;
            display: flex;
            gap: 16px
        }

        section.info ul.contact li {
            position: relative
        }

        section.info ul.contact li a {
            text-decoration: none;
            width: 20px;
            height: 20px;
            transform: translate(4px, 4px);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(30deg, rgba(120, 200, 255, 0.8), rgba(0, 0, 0, 0) 70.71%), linear-gradient(150deg, rgba(255, 120, 200, 0.8), rgba(0, 0, 0, 0) 70.71%), linear-gradient(270deg, rgba(120, 255, 200, 0.8), rgba(0, 0, 0, 0) 70.71%)
        }

        section.info ul.contact li a svg {
            transform: translate(-4px, -4px)
        }

        section.info ul.contact li a span {
            opacity: 0;
            transform: translateY(-100vh);
            color: #232329;
            font-size: 12px;
            font-weight: 600;
            background-color: #FFF;
            border-radius: 8px;
            padding: 8px 16px;
            box-shadow: 0 2px 6px 2px rgba(35, 35, 41, 0.1);
            text-align: center;
            position: absolute;
            top: 40px;
            transition: none
        }

        section.info ul.contact li {
            width: 32px;
            height: 32px;
            transform: translate(0, 0)
        }
    </style>
    
    <!-- Animations, Transitions and Responsiveness -->
    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="style.css"></noscript>
    
    <!-- Montserrat Font Family -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"></noscript>

    <title>Lucas Coutinho - Front-end Developer</title>
</head>

<body>
    <div class="background">
        <header class="container">
            <h1>Meetme</h1>

            <ul>
                <li>Developer</li>
                <li>Writer</li>
            </ul>
        </header>
    </div>

    <div class="card container">
        <div class="image">
            <img src="img/me.webp" alt="Lucas Coutinho">
        </div>

        <section class="info">
            <h2 id="hello">Hello everybody, I am</h2>
            <h2 id="name">Lucas Coutinho</h2>
            <h3>Junior Front-end Developer</h3>
            <p>
                Computer Science student, technology enthusiast and Pokémon trainer who seeks new opportunities to
                contribute, discover and learn.
            </p>
            <ul class="sub-info">
                <li>
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round" 
                    >
                        <rect
                            x="3"
                            y="4"
                            width="18"
                            height="18"
                            rx="2"
                            ry="2"
                            id="rect3329"
                            style="stroke:#586069;stroke-opacity:1" 
                        />
                        <line
                            x1="16"
                            y1="2"
                            x2="16"
                            y2="6"
                            id="line3331"
                            style="stroke:#586069;stroke-opacity:1" 
                        />
                        <line
                            x1="8"
                            y1="2"
                            x2="8"
                            y2="6"
                            id="line3333"
                            style="stroke:#586069;stroke-opacity:1" 
                        />
                        <line
                            x1="3"
                            y1="10"
                            x2="21"
                            y2="10"
                            id="line3335"
                            style="stroke:#586069;stroke-opacity:1" 
                        />
                    </svg>

                    6th April, 2001
                </li>

                <li>
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round" 
                    >
                        <path
                            d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                            id="path3981"
                            style="stroke:#586069;stroke-opacity:1" 
                        />
                        <polyline
                            points="22,6 12,13 2,6"
                            id="polyline3983"
                            style="stroke:#586069;stroke-opacity:1" 
                        />
                    </svg>

                    coutinho0604@gmail.com
                </li>

                <li>
                    <svg
                        width="20"
                        height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round">
                        <path
                            d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                            id="path4592"
                            style="stroke:#586069;stroke-opacity:1" 
                        />
                        <polyline
                            points="9 22 9 12 15 12 15 22"
                            id="polyline4594"
                            style="stroke:#586069;stroke-opacity:1" 
                        />
                    </svg>

                    Uberlândia, MG, Brazil
                </li>
            </ul>
            <ul class="contact">
                <li>
                    <a href="https://github.com/lucasmc64/" target="_blank" rel="noreferrer">
                        <svg
                            width="20"
                            height="20"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        >
                            <path
                                d="M 9.3726247,19.178363 C 4.5955789,20.611477 4.5955789,16.789841 2.6847606,16.312136 M 16.060488,22.044591 V 18.347158 A 3.2197288,3.2197288 0 0 0 15.162404,15.85354 c 2.999984,-0.334394 6.152835,-1.47133 6.152835,-6.6878646 A 5.1974258,5.1974258 0 0 0 19.882125,5.5828911 4.8439244,4.8439244 0 0 0 19.796138,1.9809986 c 0,0 -1.127383,-0.3343932 -3.73565,1.4140056 a 12.783374,12.783374 0 0 0 -6.6878633,0 C 6.7643577,1.6466054 5.6369749,1.9809986 5.6369749,1.9809986 A 4.8439244,4.8439244 0 0 0 5.5509881,5.5828911 5.1974258,5.1974258 0 0 0 4.1178744,9.1943377 c 0,5.1783173 3.1528502,6.3152543 6.1528346,6.6878643 a 3.2197288,3.2197288 0 0 0 -0.8980843,2.464956 v 3.697433"
                                style="stroke-width:1.91082;stroke:#586069;stroke-opacity:1"
                            />
                        </svg>
                        <span>GitHub</span>
                    </a>
                </li>

                <li>
                    <a href="https://dev.to/lucasmc64/" target="_blank" rel="noreferrer">
                        <svg
                            viewBox="0 0 24 24"
                            width="20"
                            height="20" 
                        >
                            <path
                                id="path909-3"
                                style="fill:#586069;fill-opacity:1;stroke-width:0.0535714"
                                d="M 2.3515625 0 C 1.055133 0 0.003214 1.0487387 0 2.3457031 L 0 21.654297 C 0.0032 22.951261 1.055133 24 2.3515625 24 L 21.648438 24 C 22.945401 24 23.996786 22.951261 24 21.654297 L 24 2.3457031 C 23.9968 1.0487387 22.944867 -2.9605947e-16 21.648438 0 L 2.3515625 0 z M 3.71875 1.6992188 L 20.28125 1.6992188 C 21.394018 1.6992187 22.29799 2.6016159 22.300781 3.7148438 L 22.300781 20.285156 C 22.298024 21.398383 21.394479 22.300781 20.28125 22.300781 L 3.71875 22.300781 C 2.6059828 22.300781 1.7020488 21.398383 1.6992188 20.285156 L 1.6992188 3.7148438 C 1.7019765 2.601616 2.6059828 1.6992188 3.71875 1.6992188 z M 4.4335938 8.1816406 L 4.4335938 15.791016 L 6.5664062 15.791016 C 8.2562501 15.793775 8.7910156 14.482112 8.7910156 13.617188 L 8.7890625 10.357422 C 8.7886025 9.4920355 8.2409353 8.1816406 6.6113281 8.1816406 L 4.4335938 8.1816406 z M 10.515625 8.1835938 C 10.002924 8.1964688 9.5969601 8.6220644 9.609375 9.1347656 L 9.609375 14.888672 C 9.62225 15.401833 10.047384 15.806308 10.560547 15.792969 L 13.419922 15.792969 L 13.419922 14.433594 L 10.970703 14.433594 L 10.970703 12.667969 L 12.466797 12.667969 L 12.466797 11.308594 L 10.970703 11.308594 L 10.970703 9.5410156 L 13.419922 9.5410156 L 13.419922 8.1835938 L 10.515625 8.1835938 z M 14.232422 8.1835938 L 16.003906 14.841797 C 16.490858 15.974337 17.578584 16.255747 18.185547 14.841797 L 19.953125 8.1835938 L 18.455078 8.1835938 L 17.095703 13.414062 L 15.730469 8.1835938 L 14.232422 8.1835938 z M 5.8867188 9.6054688 L 6.6875 9.6054688 C 6.8659107 9.6054688 7.0442455 9.6732923 7.2226562 9.8066406 C 7.4006071 9.9399891 7.4917277 10.139553 7.4921875 10.40625 L 7.4921875 13.609375 C 7.4921875 13.876532 7.40302 14.075636 7.2246094 14.208984 C 7.0461986 14.342337 6.8659107 14.410156 6.6875 14.410156 L 5.8867188 14.410156 L 5.8867188 9.6054688 z " 
                            />
                        </svg>
                        <span>DEV Community</span>
                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/lucasmc64/" target="_blank" rel="noreferrer">
                        <svg
                            width="20"
                            height="20"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round" 
                        >
                            <g
                                id="g444"
                                transform="translate(0,0.5)"
                                style="stroke:#586069;stroke-opacity:1">
                                <path
                                d="m 16,8 a 6,6 0 0 1 6,6 v 7 h -4 v -7 a 2,2 0 0 0 -2,-2 2,2 0 0 0 -2,2 v 7 h -4 v -7 a 6,6 0 0 1 6,-6 z"
                                id="path421"
                                style="stroke:#586069;stroke-opacity:1" />
                                <rect
                                x="2"
                                y="9"
                                width="4"
                                height="12"
                                id="rect423"
                                style="stroke:#586069;stroke-opacity:1" />
                                <circle
                                cx="4"
                                cy="4"
                                r="2"
                                id="circle425"
                                style="stroke:#586069;stroke-opacity:1" />
                            </g>
                        </svg>
                        <span>LinkedIn</span>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/lucasmc64/" target="_blank" rel="noreferrer">
                        <svg
                            width="20"
                            height="20"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        >
                            <rect
                                x="2"
                                y="2"
                                width="20"
                                height="20"
                                rx="5"
                                ry="5"
                                id="rect363"
                                style="stroke:#586069;stroke-opacity:1" 
                            />
                            <path
                                d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                                id="path365"
                                style="stroke:#586069;stroke-opacity:1" 
                            />
                            <line
                                x1="17.5"
                                y1="6.5"
                                x2="17.51"
                                y2="6.5"
                                id="line367"
                                style="stroke:#586069;stroke-opacity:1" 
                            />
                        </svg>
                        <span>Instagram</span>
                    </a>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>