/* +-+-+-+-+- Reset -+-+-+-+-+ */

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}

body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    min-width: 370px;
}

/* +-+-+-+-+- General classes -+-+-+-+-+ */

.container {
    min-width: 320px;
    max-width: 940px;
    margin: 0 auto;
}

/* +-+-+-+-+- Background -+-+-+-+-+ */

div.background {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-width: 370px;
    height: 480px;
    border-radius: 0 0 16px 16px;
}

div.background::before {
    content: '';
    position: absolute;
    width: 160%;
    height: 160%;
    z-index: -1;
    top: 0%;
    left: 0%;
    background-image: 
        linear-gradient(30deg, rgba(60, 175, 255, 0.8), transparent 70.71%),
        linear-gradient(150deg,rgba(255, 120, 200, 0.8), transparent 70.71%),
        linear-gradient(270deg, rgba(60, 255, 175, 0.8), transparent 70.71%);
    animation: 16s ease-in-out infinite infinity-colors;
}

@keyframes infinity-colors {
    0% {
        top: 0%;
        left: 0%;
    }

    25% {
        top: 0%;
        left: -60%;
    }

    50% {
        top: -60%;
        left: -60%;
    }

    75% {
        top: -60%;
        left: 0%;
    }

    100% {
        top: 0%;
        left: 0%;
    }
}

/* +-+-+-+-+- Header -+-+-+-+-+ */

header {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    text-transform: uppercase;
    color: #FFFFFF;
    gap: 32px;
}

header h1 {
    font-size: 24px;
    font-weight: bold;
    cursor: default;
}

header ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 32px;
}

header ul li {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    cursor: default;
}

/* +-+-+-+-+- Card -+-+-+-+-+ */

section.card {
    margin-top: -371px;
    min-height: 480px;
    background-color: #FFFFFF;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 48px;
    padding: 16px;
    box-shadow: 0 8px 24px 8px  rgba(35, 35, 41, 0.1);
    opacity: 0;
    transform: translateY(24px);
    animation: show-card 0.8s 0.2s forwards;
}

@keyframes show-card {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* +-+-+-+-+- Image -+-+-+-+-+ */

section.image {
    background-image: url('/img/me.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 480px;
    overflow: hidden;
    border-radius: 16px;
}

/* +-+-+-+-+- Info -+-+-+-+-+ */

section.info {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

section.info h2#hello,
section.info h3 {
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 600;
    color: #586069;
    cursor: default;
}

section.info h2#name {
    font-size: 40px;
    line-height: 48px;
    font-weight: bold;
    color: #232329;
    cursor: default;
}

section.info h2,
section.info h3 {
    text-transform: uppercase;
}

section.info h3 {
    color: #232329;
    letter-spacing: initial;
}

section.info p,
section.info ul.sub-info {
    font-size: 14px;
    line-height: 20px;
    color: #586069;
    cursor: default;
}

section.info ul.sub-info {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

section.info ul.sub-info li {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 8px;
}

section.info ul.sub-info li img,
section.info ul.contact li img {
    width: 20px;
}

section.info ul.contact {
    list-style-type: none;
    min-height: 28px;
    display: flex;
    gap: 16px;
}

section.info ul.contact li {
    width: 18px;
    height: 18px;
    transform: translate(4px, 4px);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(30deg, rgba(120, 201, 255, 0.8), rgba(0,0,0,0) 70.71%),
                linear-gradient(150deg,rgba(255, 120, 199, 0.8), rgba(0,0,0,0) 70.71%),
                linear-gradient(270deg, rgba(62, 255, 175, 0.8), rgba(0,0,0,0) 70.71%);
}

section.info ul.contact li img {
    transform: translate(-4px, -4px);
}

section.info ul.contact a,
section.info ul.contact a:hover li {
    width: 28px;
    height: 28px;
    transform: translate(0, 0);
}

section.info ul.contact a:hover li img {
    transform: translate(0, 0);
}

/* +-+-+-+-+- Responsiveness -+-+-+-+-+ */

@media screen and (max-width: 1012px) {
    .container {
        margin: 0 36px;
    }
}


@media screen and (max-width: 951px) {
    section.info {
        padding: 24px 0;
    }
}

@media screen and (max-width: 800px) {
    section.card {
        grid-template-columns: 1fr;
        margin-bottom: 48px;
        gap: 24px;
    }

    section.image {
        margin: 0 auto;
        max-width: 480px;
        height: 400px;
    }

    section.info {
        margin: 0 auto;
        max-width: 480px;
        height: 380px;
        padding: 0 24px;
    }

    section.info ul.contact {
        padding-top: 4px;
        gap: 20px;
    }

    section.info ul.contact a li {
        width: 32px;
        height: 32px;
        transform: translate(0, 0);
    }
    
    section.info ul.contact a,
    section.info ul.contact a:hover li {
        width: 32px;
        height: 32px;
    }

    section.info ul.contact a li img {
        transform: translate(0, 0);
    }
}

@media screen and (max-width: 548px) {
    .container {
        margin: 0 16px;
    }
}
@media screen and (max-width: 508px) {
    section.info {
        height: 420px;
    }
}

@media screen and (max-width: 464px) {
    section.info {
        height: 438px;
    }
}

@media screen and (max-width: 386px) {
    section.info {
        height: 456px;
    }
}
